<!DOCTYPE html>
<html lang="en">

<head>
    <title>Projects</title>
    <style>
        body {
            background: rgb(226, 140, 140);
        }
        
        h1 {
            color: rgb(162, 24, 24);
        }
        
        h3 {
            float: center;
            text-emphasis: none;
            text-align: 200px;
            font-size: 20px;
            font-family: cursive;
            font-weight: 100px;
            margin: 5px auto;
            padding: 30px;
        }
    </style>
</head>

<body>
    <h1>PROJECTS</h1>
    <h3>GOOGLE DRIVE CLONE</h3>
    <ul>
        <li>
            Successfully Develoed a google drive clone using HTML5 and Intermeadiate CSS
        </li>
    </ul>
    <h3>PAYMENT FORM</h3>
    <ul>
        <li>
            Successfully Develoed a payment form using HTML5 and Intermeadiate CSS
        </li>
    </ul>
    <h3>MINI PROJECT</h3>
    <ul>
        <li>
            Mini project based on a responsive website in which some monoments are given with the wikipedia information of it .
        </li>
    </ul>
</body>

</html>